<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Equipo 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      align-items: center;
      background-color: #f2f2f2;
      padding: 10px 20px;
      border-bottom: 2px solid #ccc;
    }


    header h1 {
      margin: 0;
      font-size: 24px;
    }
    header h2 {
      margin: 0;
      font-size: 10px;
    }

    nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      padding: 14px 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #575757;
    }
  </style>
</head>
<body>

  <header>
    <!-- Cambia el src por la ruta de tu logo -->
    <h1>Equipo 3</h1>
    <img src="descarga.png" whdht="100" height="70" style="float: right; margin-left: 1600px;">
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="osmar.html">Osmar</a></li>
      <li><a href="pablo.html">Pablo</a></li>
      <li><a href="jorge.html">Jorge</a></li>
    </ul>
  </nav>

  <header>
    <!-- Cambia el src por la ruta de tu logo -->
    <h1>Jorge</h1>
    <img src="descarga.png" whdht="225" height="500" style="float: right; margin-left: 1500px;">
</header>

  <header>
    <h2>Nombre completo: Jorge Eloy Gonzalez Lopez, edad: 18, Estado civil: tistemente soltero</h2>
  </header>
</body>
</html>